# AdventOfCode

./: .gitignore  README.md  pom.xml
src/main/java/advent2015/day01/: NotQuiteLisp.java
src/main/java/advent2015/day02/: IWasToldThereWouldBeNoMath.java
src/main/java/advent2015/day03/: PresentDelivery.java
src/main/java/advent2015/day04/: AdventMiner.java
src/main/java/advent2015/day05/: NaughtyOrNice.java
src/main/java/advent2015/day06/: FireHazard.java
src/main/java/advent2016/day01/: NoTimeForTaxicab.java
src/main/java/advent2016/day02/: BathroomSecurity.java
src/main/java/advent2016/day03/: ThreeSidedSquares.java
src/main/java/advent2017/day01/: InverseCaptcha.java
src/main/java/advent2017/day02/: CorruptionChecksum.java
src/main/java/advent2017/day03/: SpiralMemory.java
src/main/java/advent2017/day04/: HighEntropyPassphrases.java
src/main/java/advent2018/: AlchemicalReduction.java  ChronalCalibration.java  ChronalCharge.java  ChronalCoordinates.java  InventoryManagementSystem.java  MarbleMania.java  MemoryManeuver.java  NoMatterHowYouSliceIt.java  ReposeRecord.java  StarsAlign.java  SumOfItsParts.java
src/main/java/advent2018/day01/: ChronalCalibration.java
src/main/java/advent2018/day02/: InventoryManagementSystem.java
src/main/java/advent2018/day03/: NoMatterHowYouSliceIt.java
src/main/java/advent2018/day04/: ReposeRecord.java
src/main/java/advent2018/day05/: AlchemicalReduction.java
src/main/java/advent2018/day06/: ChronalCoordinates.java
src/main/java/advent2018/day07/: SumOfItsParts.java
src/main/java/advent2018/day08/: MemoryManeuver.java
src/main/java/advent2018/day09/: MarbleMania.java
src/main/java/advent2018/day10/: StarsAlign.java
src/main/java/advent2018/day11/: ChronalCharge.java
src/main/java/advent2018/day12/: SubterraneanSustainability.java
src/main/java/advent2018/day14/: ChocolateRecipes.java
src/main/java/advent2019/: IntcodeComputer.java
src/main/java/advent2019/day01/: RocketEquation.java
src/main/java/advent2019/day02/: ProgramAlarm.java
src/main/java/advent2019/day03/: CrossedWires.java
src/main/java/advent2019/day04/: SecureContainer.java
src/main/java/advent2019/day05/: SunnyWithChanceOfAsteroids.java
src/main/java/advent2019/day06/: UniversalOrbitMap.java
src/main/java/advent2019/day07/: AmplifierCircuit.java
src/main/java/advent2019/day08/: SpaceImageFormat.java
src/main/java/advent2019/day09/: SensorBoost.java
src/main/java/advent2019/day10/: MonitoringStation.java
src/main/java/advent2019/day11/: EmergencyHullPaintingRobot.java
src/main/java/advent2019/day12/: NBodyProblem.java
src/main/java/advent2019/day13/: CarePackage.java
src/main/java/advent2020/day01/: ReportRepair.java
src/main/java/advent2020/day02/: PasswordPhilosophy.java
src/main/java/advent2020/day03/: TobogganTrajectory.java
src/main/java/advent2020/day04/: PassportProcessing.java  TobogganTrajectory.java
src/main/java/advent2020/day05/: BinaryBoarding.java
src/main/java/advent2020/day06/: CustomCustoms.java
src/main/java/advent2020/day08/: HandheldHalting.java
src/main/java/advent2020/day10/: AdapterArray.java
src/main/java/advent2020/day11/: SeatingSystem.java
src/main/java/advent2020/day12/: RainRisk.java
src/main/java/advent2020/day13/: ShuttleSearch.java
src/main/java/advent2021/day01/: SonarSweep.java
src/main/java/advent2021/day02/: Dive.java
src/main/java/advent2021/day03/: BinaryDiagnostic.java
src/main/java/advent2021/day04/: GiantSquid.java
src/main/java/advent2021/day05/: HydrothermalVenture.java
src/main/java/advent2021/day06/: LanternFish.java
src/main/java/advent2021/day07/: WhaleTreachery.java
src/main/java/advent2021/day08/: SevenSegmentSearch.java
src/main/java/advent2021/day09/: SmokeBasin.java
src/main/java/advent2022/day01/: CalorieCounting.java
src/main/java/advent2022/day02/: RockPaperScissors.java
src/main/java/core/: Constants.java  Core.java  InputUtil.java  MathUtil.java  Permutation.java
src/main/resources/advent2018/: MarbleManiaA.txt
src/test/java/: ChronalChargeTest.java
src/test/java/advent2017/: CorruptionChecksumTest.java  HighEntropyPassphrasesTest.java  InverseCaptchaTest.java  SpiralMemoryTest.java
src/test/java/advent2019/: AmplifierCircuitTest.java  IntcodeComputerTest.java  NBodyProblemTest.java
src/test/java/advent2020/: BinaryBoardingTest.java  PassportProcessingTest.java  PasswordPhilosophyTest.java  ReportRepairTest.java  TobogganTrajectoryTest.java
src/test/java/core/: MathUtilTest.java  PermutationTest.java
(+46 files in other folders)
